# use "cam.sdk.get_camera_description()" to check camera specs:
# sensor type: 16
# sensor subtype: 0
# max. horizontal resolution standard: 1392 -> 1920 for panda
# max. vertical resolution standard: 1040 -> 1080 for panda
# max. horizontal resolution extended: 800
# max. vertical resolution extended: 600
# dynamic: 14
# max. binning horizontal: 4
# binning horizontal stepping: 0
# max. binning vert: 4
# binning vert stepping: 0
# roi hor steps: 0
# roi vert steps: 0
# number adcs: 1
# min size horz: 64
# pixel rate: [12000000, 24000000, 0, 0]
# conversion factor: [100, 150, 0, 0]
# cooling setpoints: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
# soft roi hor steps: 0
# soft roi vert steps: 0
# ir: 1
# min size vert: 16
# Min Delay DESC: 0
# Max Delay DESC: 0
# Min Delay StepDESC: 100
# Min Expos DESC: 1000 # in ns
# Max Expos DESC: 60000 # in ms
# Min Expos Step DESC: 1000 # in ns
# Min Delay IR DESC: 0
# Max Delay IR DESC: 0
# Min Expos IR DESC: 5000000
# Max ExposIR DESC: 60000
# Time Table DESC: 0
# wDoubleImageDESC: 1
# Min Cool Set DESC: 0
# Max Cool Set DESC: 0
# Default Cool Set DESC: 0
# Power Down Mode DESC: 0
# Offset Regulation DESC: 0
# Color Pattern DESC: 0
# Pattern Type DESC: 0
# Num Cooling Setpoints: 0
# dwGeneralCapsDESC1: 4800
# dwGeneralCapsDESC2: 0
# ext sync frequency: [0, 0, 0, 0]
# dwGeneralCapsDESC3: 0
# dwGeneralCapsDESC4: 0


# default values of camera control parameters
# to make binning work properly, customized dimension has to be multiples of 4
[sensor_format]
standard (5120*5120) = standard
extended (640*480) = extended
customized (280*280) = extended
customized (160*480) = extended
options = standard (5120*5120), extended (640*480), customized (280*280), customized (160*480)
default = standard (5120*5120)
standard (5120*5120) absolute_xmax = 5120
standard (5120*5120) absolute_ymax = 5120
extended (640*480) absolute_xmax = 640
extended (640*480) absolute_ymax = 480
customized (280*280) absolute_xmax = 280
customized (280*280) absolute_ymax = 280
customized (160*480) absolute_xmax = 160
customized (160*480) absolute_ymax = 480

[clock_rate]
24 MHz = 23333334
options = 24 MHz
default = 24 MHz

# 100/gain, or electrons/count*100
[conv_factor]
1 = 100
1.5 = 150
options = 1, 1.5
default = 1

[trigger_mode]
# auto sequence = auto sequence
# software trigger = software trigger
# external/software trigger = external exposure start & software trigger
# options = auto sequence, software trigger, external/software trigger
# default = external/software trigger
software = software trigger
external TTL = external exposure start & software trigger
options = software, external TTL
default = external TTL

# unit "ns" is not implemented because the min expo time is 1000 ns = 1 us
[expo_unit]
ms = 0.001
us = 0.000001
options = ms, us
default = ms

[expo_time]
# in seconds
default = 0.03
min = 0.000001
max = 60
decimals = 6

[binning]
options = 1, 2, 4
horizontal_default = 1
vertical_default = 1

# default values of image control parameters
[image_number]
max = 100000
default = 10

[roi]
xmin = 1
xmax = 1119
ymin = 1
ymax = 1119

[gaussian_fit]
cpu_limit = 50000
default = False

[gaussian_filter]
state = True
sigma = 15.00

[image_save]
file_name = saved_images\images
run_name = run
default = True

[setting_save]
file_name = program_setting
append_time = True

[scan_file_name]
default = scan_sequences\latest_sequence.ini

[tcp_connection]
# host_addr = 172.28.174.240
# port = 65533
host_addr = 127.0.0.1
port = 65534

[measurement]
options = fluorescence, absorption
default = fluorescence
image_order = signal, background

[image_auto_scale]
Background = True
Raw Signal = True
Signal minus ave bkg = True
Optical density = True
Average image = True

[atomic]
cross_section = 2.8537e-8
pixeltomm = 0.02933